.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tema1
  .cajon.color-acento-contenido
    background-color: lighten($color-acento-contenido, 45%)
  .tarjeta.color-acento-contenido
    background-color: lighten($color-acento-contenido, 40%)
  .tarjeta.color-acento-contenido *
    color: #000
  .fa-chevron-left:before, .fa-chevron-right:before
    color: $color-acento-botones  

.tema1
  img.img-slider
    border-top-left-radius: 20px
    border-top-right-radius: 20px
    border-bottom: 5px solid $color-primario

.tema2
  .cajon-b:before
    width: 18.5%
    height: 50%
    top: 13px

.tema3   
  .cajon.color-acento-contenido
    background-color: lighten($color-acento-contenido, 45%)
  .cajon-b:before
    width: 18.5%
    height: 50%
    top: 13px

.tema4
  .tarjeta.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
  .cajon.color-acento-contenido
    background-color: lighten($color-acento-contenido, 40%)

.tema7
  .tarjeta--azul2
    background-color: lighten(#707070, 50%)

  .tarjeta--azul2.acordion__activo
    background-color: #FFE8CE

.tema9
  .tarjeta.color-primario
    background-color: lighten($color-primario, 40%)
  .tarjeta.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
  .tarjeta.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
  .tarjeta.color-acento-contenido2
    background-color: lighten($color-acento-contenido, 45%)

.tema9
  .tarjeta--azul2
    background-color: lighten(#707070, 50%)

  .tarjeta--azul2.acordion__activo
    background-color: #FFE8CE

.tema10
  .tarjeta.color-primario
    background-color: lighten($color-primario, 40%)
  .tarjeta.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
  .tarjeta.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)

.tema12
  .tarjeta.color-primario
    background-color: lighten($color-primario, 40%)
  .tarjeta.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
  .tarjeta.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)

.tema12 
  .tarjeta--azul2
    background-color: lighten(#707070, 50%)

  .tarjeta--azul2.acordion__activo
    background-color: #FFE8CE